[gd_scene load_steps=2 format=3 uid="uid://loot_item_scene"]

[node name="LootItem" type="Node3D"]
group = ["loot"]
script = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource( 2 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( 3 )

[resource type="Script" id=1 path="res://scripts/loot/loot_item.gd"]

[resource type="SphereShape3D" id=2 path=""]
radius = 2

[resource type="BoxMesh" id=3 path=""]
half_extents = ( 0.3, 0.3, 0.3 )
