[gd_scene load_steps=2 format=3 uid="uid://shotgun_scene"]

[node name="Shotgun" type="Node3D"]
script = ExtResource( 1 )

[node name="Muzzle" type="Node3D" parent="."]
position = ( 0, 0, 0.5 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( 2 )
position = ( 0, 0, -0.3 )

[resource type="Script" id=1 path="res://scripts/weapons/shotgun.gd"]

[resource type="BoxMesh" id=2 path=""]
half_extents = ( 0.15, 0.15, 0.4 )
